[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

#[program:php5-fpm]
#command=php5-fpm -F
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#autorestart=true
